{
    "configurations": [
        {
            "type": "java",
            "name": "Launch SAE6",
            "request": "launch",
            "mainClass": "SAE6",
            "projectName": "QMULwork_fc9e37e"
        },
        {
            "type": "java",
            "name": "Launch SAE5",
            "request": "launch",
            "mainClass": "SAE5",
            "projectName": "QMULwork_fc9e37e"
        },
        {
            "type": "java",
            "name": "Launch SAE4",
            "request": "launch",
            "mainClass": "SAE4",
            "projectName": "QMULwork_fc9e37e"
        },
        {
            "type": "java",
            "name": "Launch SAE3",
            "request": "launch",
            "mainClass": "SAE3",
            "projectName": "QMULwork_fc9e37e"
        },
        {
            "type": "java",
            "name": "Launch SAE2",
            "request": "launch",
            "mainClass": "SAE2",
            "projectName": "QMULwork_fc9e37e"
        },
        {
            "type": "java",
            "name": "Launch SAE1",
            "request": "launch",
            "mainClass": "SAE1",
            "projectName": "QMULwork_fc9e37e"
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "5005"
        }
    ]
}